<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

</head>
<body>
<!---nav-->
<ul id="nav">
	<img src="images/logo.png" height="80" width="100">
	<li class="navitems"><a href="aboutus.html">About us</a></li>
	<li class="navitems"><a href="pkg.html">Packages</a></li>
	<li class="navitems"><a href="contactus.html">Contact us</a></li>
  	<li class="navitems"><a href="faqs.html">FAQ's</a></li>
  	<li class="navitems"><a  href="index.html">Home</a></li>
  
</ul>
<!--navend-->
<div id="slider">

	<img src="images/slider6.jpg" alt="slider" id="slimg">


</div>


<div id="spkg">
	<div id="spkg1">
		<img src="images/st1.jpg" height="250" width="280">
		<h2>Dubai</h2>
		
			<button><a href="https://wa.me/923402835284?text=Need Details">Book Now</a></button>
		
	</div>
	<div id="spkg2">
			<img src="images/st2.jpg" height="250" width="280">
			<h2>London</h2>
			
			<button><a href="https://wa.me/923402835284?text=Need Details">Book Now</a></button>
		
	</div>

	
</div>


<div id="spkgt">
	<div id="spkg3">
		<img src="images/st3.jpg" height="250" width="280">
		<h2>Australia</h2>
	
			<button>Book Now</button>
		
	</div>
	<div id="spkg4">
			<img src="images/st4.jpg" height="250" width="280">
			<h2>Japan</h2>
			
			<button><a href="https://wa.me/923402835284?text=Need Details">Book Now</a></button>
		
	</div>

	
</div>









<div class="footer">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7242.298245556282!2d67.03468127204644!3d24.824573423776545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33db6bfc45e39%3A0xbf486adc29471840!2sBlock%209%20Clifton%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2075600%2C%20Pakistan!5e0!3m2!1sen!2s!4v1644432059265!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  <ul id="footlist">
  	<h2>Social Media</h2>
  	<li class="fef"><a href="#">Facebook</a></li>
  	<li class="fef"><a href="#">Instagram</a></li>
  	<li class="fef"><a href="#">Twitter</a></li>
  </ul>
  <center>
  	<p>___________________________________________________</p>
  	<p id="footertxt">&copy 2021 Travel hikers</p></center>
</div>

</body>
</html>



